FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_DATABASE_URL=FIREBASE_DATABASE_URL
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
FIREBASE_SENDER_ID=FIREBASE_SENDER_ID
FIREBASE_APP_ID=FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID

AUTH_USER=AUTH_USER
AUTH_PASSWORD=AUTH_PASSWORD
